\relax 
\citation{Kaggle}
\citation{Wangx}
\citation{Sahayakv}
\citation{Hutto}
\citation{Sentiment}
\citation{Hutto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Methodology}{3}\protected@file@percent }
\citation{GoogleNewsBlog}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Dataset Creation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSS Feeds}}{4}\protected@file@percent }
\newlabel{RSS}{{1}{4}}
\citation{Bootstrap}
\citation{GoogleChart}
\citation{jQuery}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Environment Introduction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Page}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results Page}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph Page}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{7}\protected@file@percent }
\citation{Yahoo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 'suez'}}{8}\protected@file@percent }
\newlabel{suez}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamestop sentiment over time}}{9}\protected@file@percent }
\newlabel{gamestop-sentiment}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamestop stock value over time \cite  {Yahoo}}}{9}\protected@file@percent }
\newlabel{gamestop-stock}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Outlook}{9}\protected@file@percent }
\bibcite{GoogleNewsBlog}{1}
\bibcite{Bootstrap}{2}
\bibcite{GoogleChart}{3}
\bibcite{Hutto}{4}
\bibcite{jQuery}{5}
\bibcite{Kaggle}{6}
\bibcite{Sahayakv}{7}
\bibcite{Sentiment}{8}
\bibcite{Wangx}{9}
\bibcite{Yahoo}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{10}\protected@file@percent }
